(வீட்டுக்குள், விளக்கு மெதுவாக எரிகிறது)
குமார்: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(அவன் கையால் கதவை அடிக்கிறான்)
மீனா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
மீனா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(கடற்கரை பக்கம், அலைகள் மோதுகின்றன)
அனிதா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
செல்வா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(பள்ளிக்கூடம், மாணவர்கள் சத்தமாக பேசுகின்றனர்)
அனிதா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவள் மெதுவாக நடக்கிறாள்)
அனிதா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(அவள் மெதுவாக நடக்கிறாள்)
துரை: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவர்கள் ஒருவரை ஒருவர் பார்க்கிறார்கள்)
அனிதா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(அவள் மெதுவாக நடக்கிறாள்)
(கடற்கரை பக்கம், அலைகள் மோதுகின்றன)
அனிதா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
செல்வா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவர்கள் ஒருவரை ஒருவர் பார்க்கிறார்கள்)
(பள்ளிக்கூடம், மாணவர்கள் சத்தமாக பேசுகின்றனர்)
குமார்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவன் அழுகிறான்)
விஜய்: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவள் சிரிக்கிறாள்)
துரை: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவன் கையால் கதவை அடிக்கிறான்)
(வீட்டுக்குள், விளக்கு மெதுவாக எரிகிறது)
அனிதா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
மீனா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
செல்வா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவள் சிரிக்கிறாள்)
துரை: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(காட்டின் நடுவில், புயல் வீசுகிறது)
மீனா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவன் அழுகிறான்)
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
அனிதா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(இரவு நேரம், மழை பொழிகிறது)
விஜய்: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவள் மெதுவாக நடக்கிறாள்)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவன் கையால் கதவை அடிக்கிறான்)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
துரை: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(கோயிலின் முன்பு, மணி ஒலி கேட்டது)
ரவி: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவள் சிரிக்கிறாள்)
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
விஜய்: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(காட்டின் நடுவில், புயல் வீசுகிறது)
துரை: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(அவர்கள் ஒருவரை ஒருவர் பார்க்கிறார்கள்)
விஜய்: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(அவன் அழுகிறான்)
துரை: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(அவன் அழுகிறான்)
குமார்: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(பள்ளிக்கூடம், மாணவர்கள் சத்தமாக பேசுகின்றனர்)
விஜய்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
செல்வா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவர்கள் ஒருவரை ஒருவர் பார்க்கிறார்கள்)
குமார்: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(அவர்கள் ஒருவரை ஒருவர் பார்க்கிறார்கள்)
(பள்ளிக்கூடம், மாணவர்கள் சத்தமாக பேசுகின்றனர்)
குமார்: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவள் மெதுவாக நடக்கிறாள்)
அனிதா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
அனிதா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(கோயிலின் முன்பு, மணி ஒலி கேட்டது)
மீனா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவள் சிரிக்கிறாள்)
குமார்: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவன் அழுகிறான்)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
மீனா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
(காட்டின் நடுவில், புயல் வீசுகிறது)
விஜய்: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
அனிதா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
செல்வா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(கடற்கரை பக்கம், அலைகள் மோதுகின்றன)
ரவி: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
மீனா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(வீட்டுக்குள், விளக்கு மெதுவாக எரிகிறது)
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
அனிதா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
செல்வா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவன் கையால் கதவை அடிக்கிறான்)
துரை: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(அவள் சிரிக்கிறாள்)
மீனா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(வீட்டுக்குள், விளக்கு மெதுவாக எரிகிறது)
மீனா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவர்கள் ஒருவரை ஒருவர் பார்க்கிறார்கள்)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(இரவு நேரம், மழை பொழிகிறது)
அனிதா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
மீனா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
செல்வா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(வீட்டுக்குள், விளக்கு மெதுவாக எரிகிறது)
குமார்: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவன் அழுகிறான்)
குமார்: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
துரை: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(வீட்டுக்குள், விளக்கு மெதுவாக எரிகிறது)
குமார்: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
அனிதா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவன் அழுகிறான்)
குமார்: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(அவள் மெதுவாக நடக்கிறாள்)
(இரவு நேரம், மழை பொழிகிறது)
அனிதா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(அவன் அழுகிறான்)
குமார்: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(அவன் அழுகிறான்)
ரவி: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(இரவு நேரம், மழை பொழிகிறது)
மீனா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(அவன் கையால் கதவை அடிக்கிறான்)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
அனிதா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(இரவு நேரம், மழை பொழிகிறது)
மீனா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(அவன் அழுகிறான்)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(கோயிலின் முன்பு, மணி ஒலி கேட்டது)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவன் அழுகிறான்)
மீனா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
மீனா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(பள்ளிக்கூடம், மாணவர்கள் சத்தமாக பேசுகின்றனர்)
ரவி: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவள் சிரிக்கிறாள்)
மீனா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(அவள் மெதுவாக நடக்கிறாள்)
மீனா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(அவன் கையால் கதவை அடிக்கிறான்)
துரை: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(இரவு நேரம், மழை பொழிகிறது)
குமார்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
செல்வா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(காட்டின் நடுவில், புயல் வீசுகிறது)
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
அனிதா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(அவர்கள் ஒருவரை ஒருவர் பார்க்கிறார்கள்)
(காட்டின் நடுவில், புயல் வீசுகிறது)
அனிதா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(அவர்கள் ஒருவரை ஒருவர் பார்க்கிறார்கள்)
குமார்: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
மீனா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(கோயிலின் முன்பு, மணி ஒலி கேட்டது)
ரவி: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
விஜய்: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவர்கள் ஒருவரை ஒருவர் பார்க்கிறார்கள்)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(அவன் கையால் கதவை அடிக்கிறான்)
விஜய்: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
செல்வா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
(கோயிலின் முன்பு, மணி ஒலி கேட்டது)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவன் அழுகிறான்)
குமார்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவன் அழுகிறான்)
அனிதா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(பள்ளிக்கூடம், மாணவர்கள் சத்தமாக பேசுகின்றனர்)
குமார்: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(இரவு நேரம், மழை பொழிகிறது)
ரவி: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவன் அழுகிறான்)
அனிதா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
மீனா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(அவன் அழுகிறான்)
விஜய்: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(வீட்டுக்குள், விளக்கு மெதுவாக எரிகிறது)
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
அனிதா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
விஜய்: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(காட்டின் நடுவில், புயல் வீசுகிறது)
அனிதா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
மீனா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவன் கையால் கதவை அடிக்கிறான்)
குமார்: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவன் கையால் கதவை அடிக்கிறான்)
துரை: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
குமார்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(காட்டின் நடுவில், புயல் வீசுகிறது)
துரை: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
செல்வா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவள் சிரிக்கிறாள்)
மீனா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(பள்ளிக்கூடம், மாணவர்கள் சத்தமாக பேசுகின்றனர்)
விஜய்: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
மீனா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
அனிதா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவன் கையால் கதவை அடிக்கிறான்)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(இரவு நேரம், மழை பொழிகிறது)
விஜய்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(அவள் சிரிக்கிறாள்)
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
(வீட்டுக்குள், விளக்கு மெதுவாக எரிகிறது)
துரை: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
அனிதா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
செல்வா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(பள்ளிக்கூடம், மாணவர்கள் சத்தமாக பேசுகின்றனர்)
குமார்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவன் அழுகிறான்)
ரவி: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(அவர்கள் ஒருவரை ஒருவர் பார்க்கிறார்கள்)
(காட்டின் நடுவில், புயல் வீசுகிறது)
விஜய்: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
மீனா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(காட்டின் நடுவில், புயல் வீசுகிறது)
குமார்: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(கடற்கரை பக்கம், அலைகள் மோதுகின்றன)
ரவி: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
அனிதா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
செல்வா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவன் கையால் கதவை அடிக்கிறான்)
(இரவு நேரம், மழை பொழிகிறது)
விஜய்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவர்கள் ஒருவரை ஒருவர் பார்க்கிறார்கள்)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(அவன் கையால் கதவை அடிக்கிறான்)
(பள்ளிக்கூடம், மாணவர்கள் சத்தமாக பேசுகின்றனர்)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(அவன் கையால் கதவை அடிக்கிறான்)
விஜய்: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
அனிதா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
அனிதா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(வீட்டுக்குள், விளக்கு மெதுவாக எரிகிறது)
குமார்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
அனிதா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவன் கையால் கதவை அடிக்கிறான்)
விஜய்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
அனிதா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(பள்ளிக்கூடம், மாணவர்கள் சத்தமாக பேசுகின்றனர்)
துரை: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவள் சிரிக்கிறாள்)
அனிதா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
மீனா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(கோயிலின் முன்பு, மணி ஒலி கேட்டது)
ரவி: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
செல்வா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
(பள்ளிக்கூடம், மாணவர்கள் சத்தமாக பேசுகின்றனர்)
அனிதா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
குமார்: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(அவன் கையால் கதவை அடிக்கிறான்)
விஜய்: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவன் அழுகிறான்)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(வீட்டுக்குள், விளக்கு மெதுவாக எரிகிறது)
துரை: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
துரை: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவன் அழுகிறான்)
குமார்: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
மீனா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவள் சிரிக்கிறாள்)
(வீட்டுக்குள், விளக்கு மெதுவாக எரிகிறது)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவன் அழுகிறான்)
அனிதா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(வீட்டுக்குள், விளக்கு மெதுவாக எரிகிறது)
ரவி: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவள் சிரிக்கிறாள்)
துரை: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
மீனா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவன் அழுகிறான்)
(கோயிலின் முன்பு, மணி ஒலி கேட்டது)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
செல்வா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(அவன் கையால் கதவை அடிக்கிறான்)
மீனா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
அனிதா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
மீனா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(வீட்டுக்குள், விளக்கு மெதுவாக எரிகிறது)
அனிதா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
செல்வா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(கடற்கரை பக்கம், அலைகள் மோதுகின்றன)
ரவி: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
அனிதா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(காட்டின் நடுவில், புயல் வீசுகிறது)
ரவி: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவன் அழுகிறான்)
ரவி: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(அவள் மெதுவாக நடக்கிறாள்)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(இரவு நேரம், மழை பொழிகிறது)
விஜய்: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
மீனா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
அனிதா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(வீட்டுக்குள், விளக்கு மெதுவாக எரிகிறது)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவள் சிரிக்கிறாள்)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(அவள் மெதுவாக நடக்கிறாள்)
மீனா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
(கடற்கரை பக்கம், அலைகள் மோதுகின்றன)
குமார்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
செல்வா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(காட்டின் நடுவில், புயல் வீசுகிறது)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(அவன் அழுகிறான்)
ரவி: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
மீனா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(கோயிலின் முன்பு, மணி ஒலி கேட்டது)
துரை: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
செல்வா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவள் சிரிக்கிறாள்)
குமார்: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(வீட்டுக்குள், விளக்கு மெதுவாக எரிகிறது)
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
செல்வா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவள் சிரிக்கிறாள்)
மீனா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(பள்ளிக்கூடம், மாணவர்கள் சத்தமாக பேசுகின்றனர்)
விஜய்: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
மீனா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
மீனா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவன் அழுகிறான்)
அனிதா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவன் அழுகிறான்)
(வீட்டுக்குள், விளக்கு மெதுவாக எரிகிறது)
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவள் சிரிக்கிறாள்)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
மீனா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவர்கள் ஒருவரை ஒருவர் பார்க்கிறார்கள்)
ரவி: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவள் மெதுவாக நடக்கிறாள்)
(கடற்கரை பக்கம், அலைகள் மோதுகின்றன)
குமார்: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவர்கள் ஒருவரை ஒருவர் பார்க்கிறார்கள்)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
குமார்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
மீனா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(வீட்டுக்குள், விளக்கு மெதுவாக எரிகிறது)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(இரவு நேரம், மழை பொழிகிறது)
குமார்: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
செல்வா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
மீனா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
மீனா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(வீட்டுக்குள், விளக்கு மெதுவாக எரிகிறது)
விஜய்: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(அவன் கையால் கதவை அடிக்கிறான்)
ரவி: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவள் மெதுவாக நடக்கிறாள்)
(பள்ளிக்கூடம், மாணவர்கள் சத்தமாக பேசுகின்றனர்)
ரவி: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவன் கையால் கதவை அடிக்கிறான்)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவர்கள் ஒருவரை ஒருவர் பார்க்கிறார்கள்)
மீனா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவன் அழுகிறான்)
மீனா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவள் மெதுவாக நடக்கிறாள்)
(பள்ளிக்கூடம், மாணவர்கள் சத்தமாக பேசுகின்றனர்)
விஜய்: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
மீனா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(அவள் மெதுவாக நடக்கிறாள்)
மீனா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவன் அழுகிறான்)
துரை: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவள் சிரிக்கிறாள்)
(பள்ளிக்கூடம், மாணவர்கள் சத்தமாக பேசுகின்றனர்)
விஜய்: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவர்கள் ஒருவரை ஒருவர் பார்க்கிறார்கள்)
விஜய்: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(அவன் அழுகிறான்)
(இரவு நேரம், மழை பொழிகிறது)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(அவன் அழுகிறான்)
ரவி: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவன் அழுகிறான்)
குமார்: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவள் சிரிக்கிறாள்)
விஜய்: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
(வீட்டுக்குள், விளக்கு மெதுவாக எரிகிறது)
குமார்: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
மீனா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
அனிதா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
செல்வா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவள் மெதுவாக நடக்கிறாள்)
(காட்டின் நடுவில், புயல் வீசுகிறது)
ரவி: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
செல்வா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவள் சிரிக்கிறாள்)
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(இரவு நேரம், மழை பொழிகிறது)
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
மீனா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(அவள் சிரிக்கிறாள்)
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
குமார்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
மீனா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(வீட்டுக்குள், விளக்கு மெதுவாக எரிகிறது)
குமார்: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
ரவி: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவர்கள் ஒருவரை ஒருவர் பார்க்கிறார்கள்)
அனிதா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
(காட்டின் நடுவில், புயல் வீசுகிறது)
ரவி: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
மீனா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவன் கையால் கதவை அடிக்கிறான்)
மீனா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
(இரவு நேரம், மழை பொழிகிறது)
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவள் சிரிக்கிறாள்)
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
(அவன் கையால் கதவை அடிக்கிறான்)
விஜய்: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
அனிதா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(கோயிலின் முன்பு, மணி ஒலி கேட்டது)
செல்வா: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
மீனா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
(அவர்கள் ஒருவரை ஒருவர் பார்க்கிறார்கள்)
துரை: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(இரவு நேரம், மழை பொழிகிறது)
குமார்: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு சந்தோஷம் தருணம் தான்.
துரை: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
விஜய்: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
அனிதா: இது நம்ம வாழ்க்கையில ஒரு காதல் தருணம் தான்.
(அவள் மெதுவாக நடக்கிறாள்)
(வீட்டுக்குள், விளக்கு மெதுவாக எரிகிறது)
மீனா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
ரவி: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
(அவன் தலையை கீழே குனிக்கிறான்)
ரவி: இது நம்ம வாழ்க்கையில ஒரு கோபம் தருணம் தான்.
சுமித்ரா: இது நம்ம வாழ்க்கையில ஒரு துக்கம் தருணம் தான்.
செல்வா: இது நம்ம வாழ்க்கையில ஒரு பயம் தருணம் தான்.
(அவள் மெதுவாக நடக்கிறாள்)